puzzleMixinsVersion = 0.8.6
mixinsVersion = 0.8.5
asmVersion = 9.7
log4jVersion = 2.19.0
gsonVersion = 2.10.1
guavaVersion = 32.1.2
cosmicReachVersion = 0.1.31
joptSimpleVersion = 5.0.4
reflectionsVersion = 0.10.2