# Version info
id = puzzle-loader
version = 1.0.7-dev

# Dependencies Version
cosmicReachVersion = 0.1.33
joptSimpleVersion = 5.0.4
reflectionsVersion = 0.10.2
eventbusVersion = 3.1.1
luaJVersion = 4.0.0
fluxApiVersion = 0.6.3
asmVersion = 9.6

# Logging
slf4jVersion = 2.0.10
log4jVersion = 2.19.0

# Mixins
fabricMixinVersion = 0.13.4
baseMixinVersion = 0.8.5
mixinExtrasVersion = 0.3.6