# Version info
id = puzzle-loader
version = 1.0.2-dev

# Dependencies Version
puzzleMixinsVersion = 0.8.11
mixinsVersion = 0.8.5
asmVersion = 9.7
log4jVersion = 2.19.0
gsonVersion = 2.10.1
guavaVersion = 32.1.2
cosmicReachVersion = 0.1.33
joptSimpleVersion = 5.0.4
reflectionsVersion = 0.10.2
slf4jVersion = 2.0.10
eventbusVersion = 3.1.1
graalvmVersion = 24.0.0
luaJVersion = 4.0.0
fluxApiVersion = 0.6.3
